{
  "name": "oxid-esales/graphql-example",
  "description": "OXID GraphQL Example",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop"],
  "homepage": "https://www.oxid-esales.com",
  "license": ["GPL-3.0", "proprietary"],
  "extra": {
    "oxideshop": {
      "target-directory": "oxcom/graphql-translations",
      "blacklist-filter": [
        "src/**/*.php",
        "tests/**/*.php"
      ]
    }
  },
  "version": "0.0.1",
  "require": {
    "php": "^7.1",
    "oxid-esales/graphql-base": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~6"
  },
  "autoload": {
    "psr-4": {
      "OxidEsales\\GraphQl\\Translations\\": "src",
      "OxidEsales\\GraphQl\\Translations\\Tests\\": "tests"
    }
  }
}
